cache:
  key: "$CI_BUILD_NAME"
  untracked: true

services:
  - name: docker:19-dind

stages:
  - build

variables:
  AWS_CLI_VERSION: 1.16.251
  AWS_IMAGE: $CI_REGISTRY_IMAGE:$AWS_CLI_VERSION
  AWS_IMAGE_LATEST: $CI_REGISTRY_IMAGE:latest

build-image:
  image: docker:19
  stage: build
#  only:
#    - tags
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --build-arg AWS_CLI_VERSION --tag $AWS_IMAGE .
    - docker tag $AWS_IMAGE $AWS_IMAGE_LATEST
    - docker push $AWS_IMAGE
    - docker push $AWS_IMAGE_LATEST
